submotus DRACONTIANI eruemur. 105

111 VIII 446 (templum Ve- 111111 deuote ooruseos in·
11111) eui turbu precantum dulget uultus Ilo sobrietas
uel 1111111111 eret VIII 461 per 111111 uigil (111111
conubio 1111111111111 VIII 1111111111 VI 65
5241111111111111111111 dieite pastorem gludio ie-
11515-111111111 Densis tetis obire VIII 177 ef. Ι
2 muro 11111111 ab 1111 VIII 79 111111.
146 - ost ogo peoesndo Abydon et Seston dimisit
regi dominoque deoque Sat. 11111 VIII 247
41 regi dominoquereus 1111 directe 111111 X 48 (1111- ’
Sat. 1017 etis auribus Vll 90
1111111111 latens surget (11 cinctus apostoliea. 11111111-
fluotibus imis VII 148 pel· 11111 manu Sos-154
lere pastorem patriis de 11- longis (1111111111111111142
dibus umquam 1111 1111111 litera doctiloquax Sat. 81
³ VIII 190 reptes de flumine sors 11111 duelli VIII 344
praedas IX 109 de fonte
1111 X 23 ueniens de gur· 1111111111111181116111-
gite uirgo X 480 re tus de dem Sat. 181
&uirque 1111111ἷ11(1 561 t}- ebri} rgsssbeens uestigia thyr-
11111111111, 1111 1 sss
1111111 VIIII - de fratre effigiet per 111111 uirum
11111111 (Iuppiter) 1142 me· VIII 491
1111 (11 elude triumphum V bellum 11 tem 11 eget per-
218 membrisque sulutem 11111 uoletis 115
Ἰ membrorum de perte dubit elisiones raro admittentur.
; VIII 173 fit felix de sorte 1111111111 mensurabilia *te in
11111 VIII 834 imperium de nosmetIV 18 te 1111111111-
] 111111111111111331 pree- 1111111111 462 eripe me his X
ἵ stetur de morte 11111 IX 207 11 qui· homo Sat. 38
1 227 fecit de 1111111111- 11111111111Χ4 seruet 111
I 1111 1111111111111141 11111111111111811. 51 deum
deboue faetus homo est Sat. ut Sat. 305 tempore eunt
¹ 38111111 de 1111111111111 Sar. 220 ite pares sponsi
1 IX 155 - ueniam de prole 11111111111111164811111-
regebat VIII 108 consortem bet concrete gelu, *1111173
’ sangoinis 111111 111 ualuit —niueem 11111111116111-
rector de rege mereri VIII oen X 426 aute 1111111111-
284 — suerrlegi de morte mittitur VII 8 non 1111111111-
Iouem plecete VIII 167 twr X 327 565
ossibus umes dedignunt 1111111111111 euputVllilo
1111111111 1111111111
(1111111111 1111111111 IX 175 captiuosque tuos delleiis
ι (1111111 oeulos X 384 cf. epulas Sat. 122
Sat. 146 errantes telisuindieta coer-

depositumeupoeiium 11594 eet VIII 56

 

