PRAEFATIO.

ib. 144 1115111 praeda, Ov. her. Ι, 26.

111. 151 ipse triumphali, Tib. II, 5, 5.

ib. 152 1115111,· ile dissuasu, elassibus v.

ib. 115 1111111111 Ο, quod· 11111111, ef. m. Rh.
ΧΧΙΙΠ, 636; imitatio 1.

ib. 188 11111 seripsi, raclii 1.; ef. quse dixi ed
Prop. ΙΙΙ, 16, 52.

111. 205 1111111111 1., eurr. Schraderus.

ib. 206 se 111111 Heinsius, 11111111 1. ,

15.20911113(1,1111 v.

ib. 221 11111 emmens addidi, minus 11111Β111111111
111111 caesam ef. d. 1. m. 298.

ib. 231, 323 229, 30. Disticha locum 111111 se
permutare reete 1111111011111111111.

ib. 233 immutavit O. ¹

ib. 234 11111111 Burmannus, nisi polius esi Heinsii
haee coniectura3 111111 1.

1112351111111 e 0, 11.1.365; smaiaa reliqui. ,

ib. 252 1111111111 11111111, lymphaque v.

ib. 259 ma uer. een. I, 6583 111110.

ib. 265 lymphas Wemsdorfius, nymphas v.

ib. 266 al addidit idem.
, ib. 215111111;111111111111111.-111111 drusius el
’ Sehmderus, sedem v.

= 111. 219 1111111111111, 2801111, 292 cameratam·

111 0; 1. f. 1., sola, amimalms.

ib. 308 mnam Heinsius.

ib. 312. 01. d. r. m. 251. ·

ib. 313 discussis 1111111111111111 , detersis Heinsius,
1111111111, quod dicendi genus non 1111111111111111111111- .
bus Sulla prioribus sive christianis v.

ib. 322 lema Baehrensius, ama 1.

ib. 364. af. Tib. I, 3, 50 mam 11111,11111111111
111111 reperta aiasl. s

ib. 31911111 Schraderus,Werusdorfius, Zumpiius,
1111111. ’
d ib. {8} maulim scripsi, 1111111 011111511111511,

amar .

 

