108 SERMONIS DRAOONTIAHI spaclnns.

armatafronteinueneosVIH aut ex 1111111 1111111111-
419 ef. 11. deo Ι 273 plex ac fidus amicus V 20
mascula 11111 X 487
scandens qua 11111111111111 medicabilis ille (Chiron)
1111111111 V 825 IX 105
111118111111111111111157 cf. medium dimidiam IX 148
162 , 81119
111111111111111111111 VIII 405 res 1111110111111111111111111467
ef. 11. 1111111 788, melior (Medea) quae uir-
reiiquias praedae uulpes spe· ginitatis onus diutius 11111-
rare leonum laudis ha· 111Χ325
beni VHI 25 *mater 1111111 permiscens mella uenenis H
quod laudis habere IX 110 permiscei mellauensc
58 111111 lande 11111111 enen nis VH 48
prospero 111111 statu Are· membratur bomo VIII 8
11111111) Sat. 23 ef. d. deo Π 78 Ι 337
legatio sola 11111111 1191111 11111111111111111117187
71Π 429 Aeneas rediens le· mereri impetrans 1111111111 V
,32110 VIII 586 51 60 329 VIII 25 284 333

1111111111111111111111111111 X 316 330 595 Sat, 92 159 2

111911 eam indicatiuo 111111111- 111811110111111111111111111
911111 120 11971241X211 *X 499 ef. Orat. 372
ems coniunctius 11111 ante 111111101111111 V 14 295

VIII 467 publieamerx procerum fasne 1

11111111111111111111.11111111 Sat. 196
dieitur is quem 1111111111·- (solla) 1111111111111111 comam
1111111(1111111111)811.39 uera (sort. saeua) 'pieiate

litem facit ipse suam VIH 38 parentes inlaesa cennos me· ¹

*Scaeae limina portae VIII 111111 V 148
74 Hecuba mi geniirix VIII 93

lumina gentis VIII 238 *cur mi irascaris Sat. 231 ,

absentibus oralupatisinge· (Uenus) cui 1111111111 omnis
111111111071194110111111111. marcidus VI 18
12 11(Ρ11111. PsyeJam. 191) minor 111 missas par est X
lusisse 11111 plagens (111111- 280 minorum pannoniorum
ren IX 75 X 514
qus(Luna)minnenIeSat.2³8
magnanimum Aeneidem haee eademminunni Cyn·
VIII 192 cs. Stat. 1711111 1 thia dum minuit Sat. 240
male garrula VH 105 non 1111111111111111111111111504
maie peccaui nee 1111111- seruare bonos seruare mo-
1111 inique 111 VH 127 male desios V 104 uiris certate
1111111111111 VH 130 modeste VI 107 saneta
fletumansniegenisVlllbal pietate modesti VH 110
eum 111111111111111111104 (iura hospitii) quae nemo

 

