APVLEIVS. 33

3.florea serie, meum 11111,111111111111 1111111111111
11111111111111111,11111111811111;
1111111111,111,Ο11111,11111 haee 11111111111111,
quae 1111 septeno vere 11111 remeat·
mutuantem, 111111111111111ροῖ1 1111111111 ver-
nen
aetatis florem fioribus 11 decores.
1111111111 (11111111111111 verno 1111111111 ver,
1111111111 exuperes munere muneribus.
pro implexis 111111 complexum corpore redde,
proque rosis oris savia purpurei. 10
quod s1 1111111111 inspires (1111111,1111111111111111111111
, 1111111 vicia 111 dulciloquo calamo.
A p.olp ,4012 111111-111111111-111111111 nune
1111111111 1111 quasi intemperatissimes 1111111111
1 legere. bes crimen meum, Maxime ,quasi improbi
. 1111111111111 de 111111 111111111111111111111111. Η11
1 illud 1111111 reprehendi animadvertisti ‚,qu0d eum aliis
nominibus pueri 11111111111811111111111111111111111-
ῒ131111ἣρὸρ11111111111111111111111(1113 edu, v da'. ib.
11111111111111 ’Oolvius² animum' edd.3 iloneei' Haup-
11111 Hermae ΙΙ, 222, donaet' 111 Id vocabulum
1111111 reperitur irersu illo 1111 quale vere dulce 11-
1111111111 donex'.
4. nei 111111 quondum Athenis pareus 1111111 11111-
mius.

Noniusp 68 1. v. abstemius Apuleius mse
11.,1.11111111111111111111111113111111 nei’3 inse'
(1111, msise’ Turie, in se' eompuneio 111 Lei
densis prior, ib. pereris' (11111, puncius’ edd.

Π. ORAOVLVM APOLLINIS MILESH.

5. 11111111 in excelsi scopulo 11 11111 tpuellem,
ornatam munde funerei 1111111111.
nee speres generum 11111111111111 ereetum,
sed suevum eique ferum v‚ipereumqne 1111111111,

Num 1111111111 3

 

