111111 99

Babylouae regna tenentem uirgo Polyxene IX 40 os. IX
(711111161111111811311229

ad Persas honor est ai mem· Priamus Priami Priamo Ρ111-ι
’ 11111111111 eripiant IX 80 11111111111117156711121
Persice Mithra X 538 aa 79 95 151 163 211 265
Persephone X 414 cf. 407111. 277 280 299 911 978 557 587
es. Proserpina 590 620 622 IX 148 169171
l Phaedra 11 44 PrIamus mendicet IX 222
Phalaris V 198 dammis rex ipse cares VIII
cor Pharaonis Sol. 18 · 145 Ρ111111 gens VIII 294
Ρ111111117328 7116 VIII senectus IX 194 laudatur
969 IX 30100 Χ 91340402 imag 0 VIII 968

475 518 568 Phoebi cursus Proserpina X 59911111 Pro-
* X 4 Phoebum VIII 211 serpinamundi X1890f. Per·-
ξ Phoebo candente VIII 467 sephane

Phoenix sola genua X 104 app Pudicitia VII 49

1 Phoenicis in morem V 116 Pyrois mens ignea mund
Phorcique clientas VII 147 Amor X 127

Phrixei uelleris 1111111 X 92 Pyrrhus V 155 VIII 21 13‘·
cf d. cleo 11447 149 X 992 Pyrrhi imago IX
Phryges VIII 98 187 317 651 193 cs. Neoptolemus
Phrygibus VIII 184 289 963

652 IX 52 Phrygis periuria Quirinus Marte 1111171129
gentis VIII 297 turba comes

Phrygiosuccinctadecore ful· Rhadamanthus Gnossius IX
gebat VIII 487 *Phrygios 134

ignes IX 66 cf. Troiani (Rhea Siluia) Uesticolae pe-
1111111 II 121 Χ 599 noctis 11111 (Mars) cum ulrginis
rex X 542 1111111 secreta 1111171122

dei IX 119 cf. X 407 sqq. (RomahI) Romanorum uexilla
aide Dia V 217 dux princeps Roma-
Polites V 156 VIII 691 637 nus erat II'tua Sat. 183 Ro
x pauido oomItante Polite VIII mana potentia V 108 popu-
} 84 latorem Romanae gentis ad·
’ Polles cui pinna loquax dat egit mori Scipio Hannibalem
ς nosse futura VIII 480 of. 7211 Romanuin saeclaVII
¹ 1111.1.1.Π6111]ς,οἰωνι-1311111111 711116
αμα, Μελάμπους (σύμβολον) Romula tecta V 215

Pollux V 322 Romuleam laetus numo pro
Polydamas VIII 240 327 flumine linguam III 17
PolyhymnIa docta quae solet barbarIs qui Romulidas' ruu-
inlepido theatro *muta lo- gis auditorio 1 11

qni cum nauta uenit cum 111111111171103

captus amator inter uincla

iacet mox regnaturus Iason 8111111117111248

Χ17 Salomon Sat. 161 167
Polynices 11586 Polynicis X Sardoae herbae VII 47 Sar·
585 dorum litora VII 149 Sar·

 

