x err-308 69

‘Illo 1001 gressus' dixit ‘conuertite tigres,
Estis opus, 1000111110, deo. properato ministri.

080 Pinniger Idulius minor est sine munere nostro.’
Dixerat et Scythiam Bacchus 10111 sponte petebat.
Iam uenit ad Colchos, 10111 00 Semeleia iungunt
Agmina, Bybliedes 0011001 Baoohaeque rotantur. “
Uenatu interea rediens delubra petebat

285 Plectriferi germane dei, 1011010 repente
Quod sileat templum, subito quod sparsus ubique
Ambrosius sie fraglet odor. sonuere per eures
Fescennina deae. pulchrorum 11010 geruntur:
Iun 'tur Aesonidi fulgens Medea 0101110.

290 Ε111 011 doluitque simul: ‘non omine fausto
Coniungatur' 011 ‘nee prospera 110010100010001.
Displicent quandoque uiro oui turpiter audax
Sacrilegus prooessit 00101 , sed iustius opto:
Perfidus e regium contemnat 00010 iugalem ‚

295 Dulcior 0 00100 001 010010 repudia mittet.

Funera tot uideat fuerint quot pignora 100101,
Orbe parens 00100 plangat, 1111111010 1001110
Lugeat et sterilem ducat per saecula 0001010.
Aduena semper eet, se 1001100000 doloris

300 Auctorem 00010000300101] 010 1010111000
Τ110110 ubit, (10101101000111, 00010110 01001001,
Sanguine templa curent, nutrix 1001000111010111010 [0. ss]
Templorum seruabat 0011οι haee 001110 orimen
Uirginis et raptum deflebat 1000010 pudorem.

305 Qualis in exhaustis per sordida 10010 ruinis
Strix 00010100 sonat rostro stridente per umbras

- Qualis 01 horrendus funesto carmine bubo
Conqueritur deflenda gemens dum tristia maestus

281 uacuus 0010300011. malis currus uel 01111110 quid 288

1
Bibliudss 284 petebas 289 Esonidi 29100010001111
coniungatury 29411010 296 010101 corr. erc matri 298
nootem corruptum uidetur. uitam proposuit Buect. 299 011
101111 301 011111 l 100001 nutrix 10111011 atria 10011101 sed

{apr-12 seriptum sacraria 10001001, item y 30⁷ bufo corr.
uec

 

