VIII Passieno,

codicem Vindobonensem, at illa quae ost a editionem
Romanam 1., 1523, quae 'quidem ox Bononiensi, de
queffirffiag, iistmeitltrtiiittorm, etsi eo potius or·
dine antiquitus feruntur tradita, ut 111 ’11111111 Olau-
1111 Namatianus', tamen accedendum 1111111111 eis,
assisis iteritatisssfflstnsssi
nobilitatem, 11111111111 11 maxime Flavms Nama
tianus dieitur poeta in oodioe Vindobonensi Numa-
tianus in editione Bononiensi3 videnda quae 1111111111
dixit praef. pgg. XX, XXI.

I, 3 quater N. Heinsius, quantum v. - 101 est
idem, possam 0, possem II.

1191111111 ot 11111111 coeto, ut apud Vergitium
de Aenea dds 91111111 91111111 deos 11 apud Manilium
de Caesare 1111 etiam 11110 9111111 caeloque 11111111.

11. 18 0011111111 Ο, 1011111111 1111111.

ib. 26 favor Heinsius, 11101 ,1.

ib. 29111010, 11191 quod ev. 27 irrepsit Ε.

ib. 35 lassati Schraderus, 11111111.

ib. 1111111111 0111111

ib. 67 auctores O, auctorem v. ‚

ib. 81 perpetuo - 1111Β1111111111, perpessos -
1101111, 01111101111111111 1111 apparet.

inmanissimam propria coniectum posui3
11 eadem oiroa hoo tempus vooe 1111 Prudentius,
oum 11111111 v.

ib. 91 0101119111 misas 111 qaam 1101119111
meroris. Illud qaod accusativum 1111 1011ος nam
aliter debilis 11 indigna Rutilio sententia oritur.

ib. 100 1111111 margo ood.Vind., Zumptius, 11111111.

ib. 104 eaque seripsi3 idem vitium in Iibulli
1111,6,3; totoque, quod 1 v. 102 huo illatum, v.
Luor. V, 950 1111111 protasio 11191 tavae amida
1111. idem H, 316 , si fides Nonio, 1110111 inservi
11111111 11111- aequor toreama.

ib. 135 sexdecies, in mg. sedecies Ο.

 

ΔΑ

