11( 15-11 q 53

Da uernam iuuenis magnumestpunissetriuniphos

55 Hectoris: lloct sa terit quod de uictore triumphas.
1515 155555 conuerte etuos ad gaudia' uret 51,
Gaudia qui 'Phrygibus sollers 1n funera uoltis
Infelix plus Troia gemit quam perdit tAchilles
Fortior occisi consurgens ult tor amici.

55 Infremis Aeacides? qui uindicet Hect 5515 555 555.
Anne Parin fortuna iuuet? qui crine 15555551
Inter lanigeras gaudet 5515 uisse puellas
Nee 155 551 5555515555 15555 quod laudis habere
Hoc agit 55 pugnam thalamis exercet adulter

60 Ρ555 5515 femineo. Ueneris 5515 55Π5 lacessit
Ut Martis declinet opus uel fulmina campi
1411155155. magnoque 55555 55555511 Lacaena,

San 155 Γ,11515 55551, Graium (15555 55 cruore.
Dar 5515 515 urus erit post ttHee tora 551555,

65 Aduersus 1155551115 Pergama fessa tuet ur,
Puppibus Argolicis Phrygios quis diriget 1gnes,
ouis Telamonet sat um constans umbone tonantem

Sustinet 5555 Teucri tolerat per 55115 5115155551 [e. 551

ouis hostis Diomedis 5115 ‚quae turma urentem
15 Excipit 1n clipeum surgens eum torserit hastam

Turbine belligero? quis 555 5155 55111515 fractus

Concidit et moriens tremibundos porrigit artus?

Tydidem Aeneas rediens 15 bella lacesset,

A quo 515555 5515 , tqui impressi utulnera matri?
15 Nam 11155551 lusisse fuit pl are Cytheren

Pergama Pelidi 155551 postflfiectora tractum

Non gbellum sed pracda patent spectante triumpho.

5555511155 551511111.,11.11115111515111111.
8111111, 58115511555515511, B 11181 621 15555555 5511118115.
64Β511115551511 Β,1115.5 66phrygirabuaoo 8111511. 71
55 73Τ1111555 1155555155511 ,118555 7411111115 55 a 76
nactum 1511, 8115111.

 

