111111011111100111111111111111. ’ 107 ‘

VI 21 - in armepuresfui- iuter uincla iacet X 19

mus eum principe Sat. 203 interius uos Musa Uenus .

quisquis in Aonio descendit

possidet VI 16

f⁰11I⁰ 1³⁰eia Vm 1,4 “· 1¹1· columbas molliter inten-
111 succensus 111 ua VIII dunt omnes per inane ua..

291 - fortisque iu paupere

gari VIII 455

diues quid emes sut optet pars 1111111111 partiveps

V85 uide furis

per inane VIII 455 X 98
118 4611

11111011010 1011110111Ι in
1011111111 Ite
1111011111 V 86 quod mihi
si-fortunu dedisset non in-
honorus erum sed laude re·
demptus abirem VII 4 ut
nossentquidpuppiserntX46
111111 deuota coruscos in-
dulget uultus H 7 *qui
indulget culpes sat. 150
sacrilegus temerator iners
inimicus et hostis V 237
nunquam taurus iners 11111
ceruice Tonanti uictima
11111 datur V 313 uenator
si 011111 iners VIH 362
praede fuisset iners sat.
134 femina sexus iners Set.
218 cf. 01111522 767

*11 hie sceleris certus edul-
111 inest Sat. 158
11111111111 pro 0011111010
capitolia celse 1111111111-
dere 1101110111 laturus 11011
Mineruae VIII 82

1111111101 informat egestus
infrendens VIII 584
hostibus externis grauis est
inimicus in 11111111 18
dentibus inlisis VIII 355
911γῖιὶῗὲ 11110711 X 111
iiii taali1 &biii hostes V 233

est sat. 205 u

sponte uenite decet nou te de-
cet 111 rogatum VI 24 no-
lentibus ire per 11111 VI
26 plus 111 in frenos VII
83 plus infe per aethram X
111 sue 111

- 151 0101111168 rediebat

quoeunque iubes dirigis in-
genie Sat. 12 (eorda regen-
tum) pius inclinus mox ubi·
cunque iubes 81110411-
bet erma ministris X 318
ef. IV 15 -omues ut ue-
niunt rex ipse iubet VIII
242 imperat atque iubebis
111 me restituet Sat. 49 sie
sapiens olim Romane poten-

· tiu iussIt ne pereat Cer-

thsgo nocens V 108 noune
dei praecepta iubent ne
101 cedet intrans - sed pius
extet homo? Sat. 166 iu·
bet iuuentem tendere 10111
uel pentorn prona supinet
X 197 *iubet uiro suspen-
(11111256

iucunde manus pompa Bac·
11100 X 274

iuge pulchre uolucrum V177
iugales equi V 328
iugales columbae X 166 iu· ἱ
gulis ales VI 78

iugulis 1110111294 ef. 01111. ,

247 iugales 1011191111270

iugiter 1 9

 

