106 SERMONIS DRACONTIANI SPEOIMEN.

(bellis cruentis) ex quibus frangat dolor 1030301311ιο

occurrit saepe 000300 atrox dicitur VIII 330

Sat. 198 ‚quem nuntius horrens fre·

inuidiam exagitare IX 136 gerat ad Cyprum uenien-

exercent efficiunt IX 88 tem sacra dicare VIII 373

exercet (Achilles)inarma *funera coeperas relquc'ac

biformes VIII 322 IX 34 *116

exhinc nosce VIII 337 funestas uiua elementa IX

cunctos 10000 explicat una 93 hostia uictorem fune·

VIII 43 cf. Stat. Achill. 129 0303 languida V 317 aspe-

quod Phoebus 3030 uir ex· ctusque tuos 100003003

011003000011402 expli· 0000 IX 90 ’

003 artus X 232 10 110030 10010 IX 143 cs.

ut 00003 expositis post crudelis in hosteIX32 000·

proclia miles ab armis VH uus 10 110030 IX 104

73 furta dcli X 346

exspectare aspectare IX 21

cf. d. deo I 336 01001Αο00011 *gaudet Agenoriam (sobo-

0010 1001) caelestia 00110 3001100-

audacia forsan pauperis hor· tem VIII 561

retur ne 01001 3000000100 genio pronior ad neniam

extet V 90 sed pius extet Sat. 300

homo Sat. 136 gestire VII 130 VIII 408
gremium iu 30111010 VIII 32 ,

(Caesar) sponte facultatem

redhibens Sat. 177 3000130000 aquas II 124

dominam 103000 X 233

1000000100 VIII 644 X 288 *ibat adhuc in uerba dolor

fescennini fremitus VI 71 Π 71 1303 10 obsequium ri-

fessulus Χ 123 000 complexibus haerens VI

dispensent hinc inde melos 60

perflante fratello vu ac consultum tes 00 iecur x

uideas correptiones 227

flagellare uon 0331300000,- nulla pietatis imago IX 169

catice X 483 = me claustra 1031110113 tempo·

flans uitulum coluit Sat. 98 010 immodici 121 no-

uideas Areuob‘ 0103001 0300 peccante reatu tempo-

ubi numina saepe precati ris immodici Sat. 20 1

1101111000 V 162 0111110 ab imperio posco ge·

flosculus lunayo VIII 493 mensueniam Sat. 108 curus ἵ

qui fodit Sat. 207 fossores ab imperio surgens 03 001- 1

1011101· ordinis 30001000 ap· gine Caesar Augustus Sat.

pellan· 003100 cst 179

*0100310 300011010003 V 00010010 bella tuerisV 118 1

306 Attica uox te, sancte, cs. IV 18 —in praedam

fouet VIII 28 000000 dci uincente DIone

 

