100 ranan.

(lorum qai saera probas 16· Achiuae VIII 362 turbidus
fantium coedes V 144 Aeacides VIII 291 animarum
Sarmata V 36 1661616 heroa VIII 338 Tela-
Saturnoque senipuoroa 166616- monia regna VIII 248

bat ad aras 06616696 V 160 Tenedos VIII 246
Satyri VII 33 1666666661]- Tenoar VIII 326 Teuori 66·
rus 1124 gittas IX 68

Scaeae iacuerunt *1116166666- Thebae X 691 Thebis X 449
166 VIII 74 673 688 Thebas X 366 The·
66116166Ι Soipio fulmen domi· bana de stirpe X 690 reotor
tor Libyae, V 208 Tbebanus Χ 374

Scytha X 36 334 Scythiam X Thesea VIII 604

281 Scythica Diana X 10 Thessalas heros Achillea 7111
Soythioam Medeam X 161 47 “

Scythicas 6616666 X 60 Sey· Thetin Il 34 mater ab 66616
1111666 glarolae X 171 IX 209 Nympha VII 17
iam 66 Semeleia iunguntagmi- Thymbraeus Apollo VIII 184
66 X 282 Semeleia Baoohe Tirynthius II 94 141 V 321

X 637 1161666661( 481

Sestos VIII 247 Titan mundi 166166 pulcher·
Silenus VI 70 66161 666116 rima X 497

711 38 Titus dax princeps Romanus ,
Simois VIII 76 erat Sat. 183 eiua 6161666 per-
Sirius Sat. 88 ardor lI 31 (1161666666166661616864186
61111666166611661116 melli Sar· *Tritonia alumni VII 146 TrI· Ἴ
(1666 inget poclis 71147 16666 Π 34

tollitur ex Sodomis Loto Sat. Triuiam 16 666111666Χ 183

286 Troia Troiae Troiam V 164
Sol II 66 66 Χ 638640 Per· VIII 144 269 270 293 316
6166 Mithra X 638 326 332 376 686 660 IX 37
Sopor X 361 4763100203 223230 Χ333
Statulenins pontifex 711 103 Troiiam fax 16666661 7111 123
mmmmm mmmmmmm-
mmmmm immMmmffia
Saeuus V 34 1666 VIII 662 Troiana ia· ,
Sylla ferna V 206 666166 VIII 261 Troianum

carpebat iter VIII 71

Τ6τ16661Χ238 Tartareae 66· Troes VIII 299 Troas VIII
rores· Furiae X 449 Tartareo 400 Troum regnabit origo 1
Τξῗιὶἕέξιθοξυὲὲ116 mitis tamon {illnogquiaqoim fuum IX
ara Dianae V 139 Troilus VIII 626 Troilo VIII
Telamon VIII 264 262 279 04 166 631 Iam per bella
286 Telamonis dieta referte 16616 VIII 123

7111 687 Telamona ducem Troiugeuae V 111 proceres
6666661616 exposce sororem VIII 261 optime Troiugenum
VIII 226 ,Telamone satus 7111231 sanguine'l'roiuge·
7111 48 satam IX 67 reotor num IX 63

 

