9ss 11111111.

Hylas Hylae Hylan l in in· 1444414Χ584 locastae irater

scriptione II in inscriptione 41 114144 Creon X 450

95 100109 117 123 129 142 Ionium mare VIII 431

145 148 in subscriptione Israhelitarum populum Sat. 97

Hymen VI 17Ι X 263 Hyme· qni mecum quondam gelidum

naeus X 87 162 hymenaeos transnaaerat Istrum (lason

VII 33 anna lanaria)

' Hyrcanae tigres VIII 577 Iuno IV 6 1321 VIII 36166
¹ ⁸229 1149141598 1444411

alumni serpentesHaranti misai

Iason 11144 X 42 238 254 267 17 27 pronuba lano VH 61

338 342 350 367 379 418 424 Χ 268 14411444 141114 Χ81

426 478 captiuus Χ217 44414 Tonantis X 55

X 18 248 ae. peregrinusX 198 Iuppiter II 42 VIII 535 558

perfidus Χ553 pulcher Χ56 Χ 374 matrona 14414 X 81

179 et alibi pelagi temerator
primus X 34 Aesonides Ae·
444161 Aesonidem X 76 289
351 iuuenemque Pelasgum
11141 4 pantomimis reprae-
sentatur X 19

164 VIII 31 64 97 117 bonna
arbiter Idae VIII 221
16411441 X 597 444144 VIII 438
Idalias ll 4 X 90 puer VH
48 Χ 110 pinniger X 280
cf. Amor Cupido

Idalii ignes Il 150 VIII 495

templa V 243 1441 VIII 82 ’14-
4441 tonantem VIII 167 alme
parens IV 9 dominus caeli 11
20 44141 moderator Olympi
171 Olympiaca fronte VIII
559 41441441444179 satyrus
cycnus ntia II 24 64 fratre
14411144 1142 Tonantis IV
14 VIII 198 464472 Χ 55 Το-
44411 uictima datur V 313
Tonantem 1119 Χ5 Χ 72
Χ 138 316 415 593

N

Idaliae uolucres Vl 91 VIII Lachesis VHI 203 Χ 375
4641641144 4414141144 X 164 1164444 VIII 181 anguibus

Idalii carminis cuperem nunc
ebrIus 4444 index VH 1
iliaci VIII 292 1114444 proce-

implicitum credas Laoconta
gementem V 285

(Laomedon) auarus VIII 186

res VIII 236 1114444 gentis Laomedontiades Patanns VIII

populator Achilles IX 93 81 Laomedontiadas IX 224
1114444 carinas 7111596 pap· Latialis mysticus aulae pan·
pes VIII 218 ruinas VIII 282 tisecc VII 113 =
Iliacum regnum VIII 267 lingua Latina'VH128

11144 ingens VIII 296 Latonia Iuppiter mutatas 1111
Indus Liber X 320 64411114 Ledaea fugax propago VIII
rediebat ab Indis X 272 653 14644444411447111497
Ioannes Sardus 711 in inscri- Helena *Ledae partus Gn-
arione et in subscriptione Io· stores V 322 ns. II 24

lappuli}⁹ 4414 VII 7 os. VII Lamnus X 598

44114144 444141 pater ille lo-

Liber 7167 Χ 273 327 14644
7Π 19 Χ 321

44414 Zacharias Sat. 39 cf. domitor Libyae bellorum Sci-
pio 1414144 V 208

d. deo Il 676 sqq. .

 

