104 SHRMONIS DRACONTIANI SPHOIIIHN.

clientum turba superbonum
V 66 uota clientis ausus
habere miser V 19 diuitis
obsequio aouuusuit turba
clientum V 180 1111111111
grande clientum VI 2
*bruma torpebat coauta ga·
lu X 173 ·
uenisse coegit VIII 262
orbam meliors cuma pessun-
dit Phoebus X 569
εὲωριὲαἰὲωαε 1111170111-
111 11 1 saepe saeuior
ara X 177 antistita saeuior
arisV 161
1 oiurgiadiuum compressi

1111111111 d. deo III 11111 a.
608 quam euodius 7111111111
5884119111 Mutua addi-
1111111111Β111.Ρ11.11
p. 1641116011 adduntur ru·
6111111 labra flabello idtla
Sat. 96 cf. 11. deo II 579
1113 111
ussgsues
Istius II 81 uItitur V 21
Phoenicis V 111 11111111
1⁶5³ p'qus Sat 268 senectus
111111 1113111 V 212 *ta-
bescens IV 31 *flus‘neat IX
216 1111111111 IX 219 *111-
nassas amoris X 33

ΠΙ 99 sgiugia compres- prouida nun credorVIH159
1111111111111111111 X 321 cf. 01111. 707

conceptusluuisadoptatLu· 1111111111 VI saussaius ᾗ
certa crepundia VIII 102

uaX149

auctorem confessa X 300 spes erimina duait V 79
uf d. deo I 4 ts TriuIam crispare 1111111101 11113111

confiteor perstans X 189
qui mortibus urbem ausge-

VIII 332 412 cf. 11. deo I 238
transitis& Sat 139

1117ΙΠ168 (Carthago) ia· per cuncta II 153 VI 66
euitcongestaminisvns VH 99 VIII 231491 X 106 ’

coniunctium 11111 uerbis 11

111 es. 01111. 120

aaudiatiabemtiiuastosaepe ressms st cursibus apta

11111111. exempli 11111111 uidem

< aaa) x 192 ef. 111

7111111111. 134 1111111111- cyproqus ligat quod nau·

1111 alternat 1111 futuro saepe
cf. 11111111 IV 32 ι
multis impia constas regi-

488

bus VIII 138 iniuria, eun· danturpusttsrgaphasetras

stat IX 180

*coplatur VII 36

reginam natatum turba 11-
cronat 1111111111 VIII 86
tatastat-III

H 78 cadauer per montes
pes saxu datum VIH140
(augin) quem fors ad Gy·
gli-um dederat per festa
'erum VIII 460 cf. d. deo
I 160 dabis 111111 IX 127

327 *1113111111 109 *amans 1111111111 aum Romanorum

VIII 514 chrysa 11111
011163 VIII 113 (Itan VIII
111 111 11 aas 11. tolus
VH 144 11611117Π 30 es.

Gallis uexilla tulisset V 217
mortus 111111111111117278
stabulisque refertur VH 87
mox pastor arenis exsiluit

fraga puppis perdiderat X

1. aa 111111 a 11111111 vm 432 hospius sponsu 1

 

