111. INDEX GRAMMATICVS. 23

Sirius Ι, 479. Turnus Ι, 604.

Stilicho 11, 41. 56. Tuscus subst. et cdi.1,39.495.
Stygius 11, ss. sesses.

'logos I, 366. Tybrigene I, 596.

Τ eius Ι, 108. Tybris I, 151.

Τ eus ΙΙ, 67. “ Tyrius Ι, 174.

Tartessiacos Ι, 366. Tyrrhenus Ι, 933. 579. ΙΙ, 24.
Thermae Ι, 949. Vade Ι, 463.

Thetis ΙΙ, 16. Venus I, 67. 236.

Thyle Ι, 493. ι Victorinus Ι, 493.
riberisssso. Vmbricissr.

litus Ι, 396. Vmbro Ι, 337.

Tolosa Ι, 496. Volaterranos Ι, 463.
'It'iturrita I, 517615. Volusus Ι, 169.

Troiugena I, 671. Vrsa 1, 60.

——-—-—--

ΙΠ. INDEX GRAMMATIOVS.

asson formula ‘estubi') Ι,479. propudiosos Ι, 338.

e o reccidit Ι, 319.

misi non mi. relligio Ι, 330.

Faleris Ι, 371. relligiosus Ι, 13. 390.

Η §lae I, 603. 9. -u dativus? Ι, 491.

Loc anio? Ι, 695. -um pro crum vel -orum
Paeonius Ι, 76. Aeneadum,Rcmulidum 1, 68.
populo I, 333. Macetum ib. 85. semideum
propago subst. Ι, 7. ib. 363.

 

