INDEX. 93

Colchis X 177 617 *6016010 mente dicatus pontisera VII
114 cf. Achiui Graecia Grai

X 171 *Colchis alumnus
X 44 Pelasgi

apud Colchos X 32 Iam uenit Daphne VII 19

ad Colchos X 282 Dardana litora VIII 246 gens
Commodus Augustus M. An· Dardana VIII 336 *1101110-
reliua Sat. 188 *11011100 ser· 1100011001Χ640001011101-

mons 00010 Sat. 187 eius danus cf. Paris
11101011 011 bonus iu 11110 qui Dardanides VIII 266 IX 221

uolet esse (1011080101θῦ
Creon X 367 621 663 Creonta
X 427 10010 Creontis Χ 476
611 locastae 110101 01 heres
01010 VIII 441 Χ 693
Cupido VI 16 Χ 122 218 ama·
tor erit ·qui non cantarit
amores Nescit enim senibus
ueniam donare Cupido VH
68 Furias amat ipse Cupido
II 120 flammipotens VI 6
puer elme Cupido VI 44
ignes Cupidineos X 148 cs.
Amor et idalius
Cynthia X 390 Sat. 239 240
111 caclo Cynthia regnas X
190 cf. Luna
Cypria VI 78 Χ61 X 119
amoena X 167 bona mater
amorum 71110 subnecte co·
lumbis 7172 11 ornatu ue·
niens 711146 cf. Cytherea
Cythere Dione Uenus
Cyprus Cypri Cypro Cyprum
VIII 420 436 437 460 606
610 673 Χ 697 *Cypro VIII
alta Cythera VIII 438
Cytherea parens 7190 Cy-
thereae cantibus absens VII
Cythera Cytherac Cytheren
,71 80 7Π1 436 IX 76 Χ 49
84 ef. Cypria Dione Uenus.

Danai VIII 126 128 Danais
VIII 146 IX 100 231 Danaos
ΙΧ 06 apud 1101000 sacrata

Dardanidum VIII 18
Dauid Sat. 168
Deidamia ΙΧ 200
Deiopea 1011011011 131
Delos X 694
Deus Sat. 1sqq.16194149
66 98 107 114 116 162178
211 262 303 306 omnipotens
Sat. 101 tonantem Sat. 149
armipotens Sat. 200 0111110101
111010 X 164 300 326 Dianae
saeuior ara X 177 arma X
186 00010 X 236 templa X
277 Taurica crudelis mitia
tamen ars V 139 pharetrata
X 64 Scythica X 10 plectri-
ieri germana dei X 286 cs.
Orest85 Phoebe X 228 Luna
X 188 corporis dominam ue·
rex quem turba fatetur X
403 Latonia Π 24
11101000 puella euius 001010
Bacchus ursit Ariadne VH 20
Diomedes IX 69 Tydides VIII
324 647 IX 73
111010 71 12 21 711138 X
81 144 690 010 sacra Dionae
VII 63 post sacra Dionae
VIII 498 000110 Dionae VII
36 natalis Dionae VIII 436
ueniunt sub iurs Dionae VI
104 iuuenisque Dionae Ae-
neas VIII 240 Dionen X 697
matremque Dionen VIII 471
ridente Dione 711163 111010
Paridem 0010111 119· cf.
Prop. 1113130 1001110001
nisi sorte Oenone rependum
est· 0101101100 indicem 1, u.

 

