INDEX.

Tydides VIII 824 641 Tydi-
dem IX 13 ef. Diomedes
Tyriae uestes VIII 482 X 258

Uandalernm rex Guthemundus
Sat. in subscriptione

Uenus ΙΙ 45 (61.4 36 6161111)-

r 11416222696 105 VIII
’ 16 6412947166. 1162666.
, 122 2182695811111166111611101
i VIII 168 Ueneris bella IX
i 606661161Ἶ29Χ339 myr-
ὲ 166 VIII 618 puer X 460
1 templum VIII 451 11611611
· VII 144 Uenerem 1148 X
1 82 59611011 furit in Uenerem
¹ nendum pubentibus aunis
, ῑ16661116. sat. 221

(Uegffizsy ἒιῗῗΤωίαιιοε in-
uasit 110616 poeta VIII 19
11101128

11611160166 1111911116 6161111110-
6611111122 ,
’111166116106 reus 61 duetus
Sat 3112 el. nol. 6616611111.
ed. 1111111611. (Hister. perseeu-
tionie Vandnl. Vener. 173²)
6. 59 66 Uineemelus Bepa-
reusis et p. 176 66 Uineema·
lus Beparensis. codex Leu-
dunensis Uineemaloe el Mor-
rellium Africae christianae nol.
I p. 97 sub episcopale Βαρα-
remi: Uineemelue. in eodiee
Lendune'usi reperit 11611161-
tinsUineemelos 6666600616-
110 si Africanorum ingenium

101

eleonsuetudiuemspectespro·
habilior uideri debet: sum-
ptam enim saeris 6 literis
crediderim ubi iubemur uin·
6616 in bono melum (ad Ro-
men. XII 21). hie porro
nonagesimus oeteuus est in-
161 episcopos Mauretaniae

Caesariensis quos rex Hu-
nerieus enno GCCOLXXXIV
Carthaginem eum eliis euo-
66106 exilio multeuit. attamen
ualde (1161166616 Felix 116111
(die 11666166 der· Germanenl

p. 160, 3) eundem¹esee epi·
scopum istum 66 nostrum reum
et denium reete contenderit,
66111 ld quidem praefracte 116·
6666616 sii uersibus 299 61
309 non 1661 aemerici quam
1116161161· patrui (1611666660
61131111111161 ''Vm‘'

Util‘im VI 82 [11610116 domus

Uirginitas rugit VI 94

Uitula sponsa Ioannis Sardi
VII 16 inemptam-‘l in 666·
uenatione 8111116116 611111 2
6

Ulixes VIII 326,

Uulcanus Lemno spernatur X
598 Uuleeni catenae Π tl
emor Uenus VIII 168 eius
antra Carthaginiensis VI 96
Uulcanius 611616 IX 1811

Xanthus flumen VIII 16 0

 

