0111011000 83

Non 0010010010101, 1100110100 quando habeat?
Culpa mihi fuerat dominos reticere modestos
95 QunIpnotumquc mihi scribere 0001001000,

is et ingratos sequitur qui mente profana
Cum dominum norunt idola 0000 colunt.
israhelitarum populum sic culpa tenebat
Quando deum oblitus 11000 01101010 coluit.
Dat tamen indulgens ueniam poscentibus 000101,
100 si sceleris facti mens rea 1100011001.
Te precor, omnipotens, te quem dccet 0000 beni-
ι 010
Quem non ulla iuuat ultio sed 0008111,
Cuius sancta 100000 sustentat corda regentum,
Et pius inclinas mox ubicunque iubes:
1 100 Te 001001 primum 100 carminis illius ausu
Quod 10010 dis osui paenitet 01 fateor.
Post te, summe (11100, regi dominoque 1000 00111
Cuius ab imperio 110000 gemens 0001010.
Im 0101 0110010 1110100100,1110011010 mandet
dex dominusque 111000 semper ubique pius:
Nec mihi dissimilis quam quod 00101 0000 cateruis
Sit 11101010 000, 011 bonus 01 placidus.
Nam 100 sunt quaecunque gerit 110οἷ0001100 10-
be it
Iudiciumque dei regia 001110 101001. ⁷
115 Exorent haec pauca deum qui mentis opertae
Sensibus aetheriis 00011110 0010011101.
Ad 10 110110, princepe, 11100 0010 retorqueo supplex,
Pectore 1110010 rogans 0000 manuque petens:
Da dextram misero, 0001010 concede precanti,
120 Temporetam longo non decet 110 pium.

110

94 uel dominum quom posci Strmondi lectio 01 Areuolo
recepta parum placet, latet fortasse nomen proprium cel ceu
95 prophana 96 norint interpolati ec Arcualcc 99 Et
tamen corr. Bacch. Ι indulges Areuolus. indulgens etiam Sir·
mend 105 011100 corr. Areuolus ecc interpolatis 1 orsa Sir·-
mond 112 tua Areuolus sua ctiam sirmond 119 1010011

Simond =

6*

 

