SERMONIS DRACONTIANI SPEOIMEN. 113

111111 1111111111Χ86 tune Si· uictum super ipse ministras
mois 11111111 aquus VIII 311 129
15 super eddo X 421
simplex ee fidus amisus V nil superesse faienhurmon-
20 petulentia simplex Vl tibus aequoreis VIII 393
63 prudentis simplex VI suus pro demonstrativo pro·
83 simplex 11111 Vll 65 nomine suepe 1111111111. ule.
infsniiusimplexX 533 Sat. V 222 *VII 11 VIII 281 IX
223 1111111111 ferri simplex 136 X 28 Sat. 43 281 sibi
11111111 111111 Sui. 63 ele· proeiSai.1660s. Orestem
mentia simplex sas. 131 193 622 811 834 301
boue simphoitus Sal. 113
phoenix sola genus X 104 temperet 11111111 111111111-
Grueeiesollers VIII 41 geu· 1111111111 VIII 330
dis qui Phrygibus sollers templs Cupido *inclusitVlh
in 1111111111111Χ12 lacerum 11111111 1111111
scelus 1111111111111111134 IX 143
1Χ111111 geniloris 11 ames 11111111 terreno 1111111 X
urens speeies aromata X 14 uox 1111111 Mariis VII 18
11111111 141 speeies 11- uoeis 111111111111111111-
111 Χ 486 · 1111 serbe VII 32
uss-huntur sensus uertitur 11 11111111 V 42 es. X 11
speeies 311. 30 togatus fori V 111 subseri- .
Vishlhilillllhil· 113113311311111
uum eie 1111 sub lege per· 26 IV 43 ,
epnivllee nunquam 11111 hoium X 121 (1111111111-
1111111111111 sine IV 16 sur· 1111 habel 1111111 succendo
gens herbide lellus 1111111 pharetris ll 31 hoium oo·
VIII 33 , gnosso poli 1113
uincent 1111111 quihusaspers 11111111 11111111 Sue. 229
meus 1111111 studiumposi unde necem posuit pauper
belle 11111111 V 11 VII 86 11111111 polensis? V 115
sub praepositionis usseluliue 1111111111111111111111
PM· 11111. V 74 82 93 VI 54 morte 1113111111 ’16 cf. 01131.
81 VH 101 126 155 VIII 223 333
1111111111 conferas 11111- perlem (Hectoris mortui) 111-
1111111112 3111113131 22
maternis submissus equis X
31 111 homicide uaeas (ab hs·
subuectus equo X 312 sub· 1111111111Χ231 eoo (1111111111
111111111111111 VI 12 illud Clytaemestrae per 11
bucule summihiih 111111 ossis 1111101111111
VIII 418 uacuos 111 post 'praeseutia

stsouxu semina. 8

 

