60 Π. INDEX NOMINVM.

27. pentameter elegiacos aretieo finitus.

Ser. 28.
28. metrum archebuleum.

t 28. 111ξὲ111 ax penthemimeri iambica et ionico anacreon· Ἴ
eoeompos1.

ῡ-.-ῦΙ υυυυυ ,.,.

...ῃ-...Ο

Π. INDEX NOMINVM

Abori inens Ser. 23. Gorgonas Ser. 32.
gese ἓῑῖιέε111311. 1. ξῖτοειιέθθε 8ξέ 19.
mme n. . u r. .
Amor Flor. 12. Ino. 13. Inachius Ino. 6.
Apollo Flor. 4. Iovis Ap. 5.
Arabicus Apul. 1. Italus Ine. 10.
Bacchus Flor. 1. Ino. 4. Latium Mar. 1.
Bassareus ino. 4. Laverna Ser. 18.
Britannus Flor. 1. Liber Flor. 4.
Caesar Flor. 1. Laeua Ino. 4.
Calpurnianus Apul. 1. aenoleslno. 4.
Cato Flor. 7. Orontes Ann. 2.
Charinus Ap. 2. Pallas Ser. 18.
Critias A . 2. 3. Panope 8. 26.
CurisAl .1. Phryx Ino. 12.
Cypria or. 12. Picenus Ser. 10.
Diomedes Ino. 12. Roma Mar. 1. Ine. 4.
Eliogabaius Ino. 1. Romanus Flor. 7.
Eous Ann. 2. Sabinus Al h. 1.
Euhan Ino. 8. Socrates Fffar. 7.
Falernus Ann. 1. Scythicus Flor. 1.
Falisci Alph. 2. Stygius Ap. 5.
Falisca tit. Ann. earm. Troia Ina. 12.
Feretiius Ine. 13. Tulla Ser. ὁ.
Fescennini tit. Ann. aaran. Venus Flor. 13.

Flaminia Ser. 28. Voconius af. quae addidimus
Florus Hadr. 1. ad Hadr. 2.

 

