ι 22 Π. INDEX NOMINVM.

11111111, 371.
Faunus Ι, 234.
Flaminia Ι, 093.
Gallia Ι, 049.
Gallicus Ι, 20.
Gallus 1, 209.
(110111, 142. 330.
Geticus 1, 40. ΙΙ, 01.
Gorgon Ι, 010.
Graecia Ι, 100.
Graius 111010. 10 adi. Ι, 203.
Graviscae Ι, 201.
Hadriacas ΙΙ, 24.
Hannibal Ι, 120.
Haspyia Ι, 008. 009.
Hshcon Ι, 204.
Hercules Ι, 293.
Hesperius Ι, 100.
Hister Ι, 480. ·
Homerus Ι, 190. 449.
Hyades Ι, 033.
Ι ’ 1111, 320.

va Ι, 301.
Inuus Ι, 232.
Ionius Ι, 320.
1111 Ι, 98.
Isthmos Ι, 310.
Italian, 17.
Iudaea Ι, 390.
Iudaeus Ι, 303.

. 1111111111114.

Lachanius Ι, 090.

Latius 1, 11. 111. 111. 11, 11.

laurentinus Ι, 070.

Lepidus 111010. ei adi. Ι, 290.
299. 312.

Le 1111, 034.

11111111 09.

Ligur 11, 22.

Lucillus Ι, 099. 013.

Lydia I, 090.

Ι. 111111, 011.

1111111111 8111

Maro 1, 170.

Mars 1, 07. 301. 300.

Α

Medus 1, 04.

Melea 1111 Ι, 027.

Μ1111. 11, 200.

Munio Ι, 279.

Musa Ι, 200.

Mutinensis 301.c

Nero ΙΙ, 07.

Nilus Ι, 140.

Niscus ΙΙ, 04.

Noricus Ι, 302.

Oarion Ι, 037.

0111111111, 00. 499. 041.

Osiris Ι, 370.

Paconius Ι, 74.

Palladius 1, 200.

Pan 1, 111.

Ρ11011111 Ι, 00.

Phficbus Ι, 07. 104. 372. 403.

, 11.

Pierius Ι, 207.

Pisae Ι, 032. 000. 073.

Ρ11111111111010. 10 adi. 1, 010.
11111, 12.

Plias 1, 107.

Poenus 1, 173.

Pom 111111, 390.

Pop onia 1, 401.

protadius Ι, 141.

Publicola Ι, 272.

Pygmaeus adi. Ι, 291,

Pyr ’ 1, 223.

Ργπ111111, 127.

Quirinus Ι, 107.

1011111111, 140. l

Roma Ι, 3. 48. 110. 107. 200.
290. 410. 407. 000. ΙΙ, 40. 49.

Romanus 111010. 1011111, 7.
79. 133. 210. 336.

Romuleus Ι, 2. 102.

Romulidas Ι, 00.

ansusi, 1oa. 421.

Rutulus adi. 1, 170.

3111111111, 120.

sardonicus 1, 304.

Sardousl 200.

Serranus l, 000.

Sicania 11, 22.

Sibyllinos 11, 02.

 

