112 saauours 1110011111100101111.

que particule duobus uerbis
01013οἒ00000 ξωῆἒξξίπᾳιίἵ
11101 que
100 *me proque IV 15 in
manibus iarn Iuno meis sup-
plexque locatum X 135
quercus 000040· aaut prae·
naum V 32 cf, V 119
quia accuratim 0100 tepet
1100 copulati 7000 Aferpocuit
IV 10 VII 10 16 IX 111 X
346 350 cf. 01001672 759

quod 0000001101 0000101οἰ-
te'uo copulati 7000 positum
cum miseraico 10001101 IX
’ 88 11286 353 368 ef. Oreet.
128 2740001001001100 Sat.
. 18 215 216

nee mihi dissimilis quarn
quod solet esse cateruis
cat. 111

quota portio atris omnis
ffitfg horno Vpffl 9cf. 010100

radiatus amoreVII 17 *10-
diatis orbibus actas acci·
piat post crura rotas VII 84

per aetherias aquila 1011ΐο110
rapinas Sat. 267 adloquitur
comitantem praedo rapi·
nam Helenam VIII 544

de ciue trophaeum nemo
triumphator rapuit V 123
rapiunt praecordia flam-
mas X 222

confessa reatum X 394 re·
atus aar. 53 atrox Sat. 198
reatum Set 307 cf. oret.
recurrit adcurrit VIH 109
0110001599

laude redemptus VII 4

1 g 141000 morsus repetitos Set.

refundas reddas VIII 269
refunde cadauer IX 148
fama relatrix IX 17
renarrat respondet Π 45
100 repetunt mortes pro
00001101 VIII 156
11111111ὲῖ1ᾚὲ 1111011261οε1-
det (Amor columbas) X 166
anhelantes residens (Li-
ber)p0st proeliatigresxsue
cunctis respirat hiatus H

, 113 spirat hiatus X 239

tertia bella gero *quae cae·
des passa resurguntIV 32
1ἓ111010 pro simplieiIX 140
01. 11

10100010 repetere V 272 01.
100111 V 41 rostris V 266

in exhaustis-ruinis strix
nocturna sonat X 305

classica rumpuntVl‘I su· 1
spiria rumpunt X 223
1Χ11ἐο901010111 messis aristis 1

01 hic sceleris certus adul- 1
ter inest Sat. 158

sapiens schelesticusatque i
peritus VI 41 1
ignotumque mihi scribere
*nec dominum Set. 94 i
sed ui 000 attraxerim p
praeda quieta sedet 601. 128
ἓὲοξιέινῶιθῗω templa 00· i
*segnibus 01 pueris IX 17 i
semita 010 VIII 59 i
(Mars) post fata deos faceret ¹
011οἇοἕ11ΐοἓο1011111ῌ 24
seu a.

perquirens si Troia ruit si

0. q. s. IX 203 classem si mer·
serit unda nescius VIII 593

si etsi V 291 Sat. 283
siccantibus undis 104110·

 

