ΙΙΙ. INDEX GRAMMATIOVS. 61

III. INDEX GRAMMATIOVS.

adinsssar Ser. 31. occaffio ab occaeoando Ser. 15.
ffi‘riffiaffif·st⁶r102 1. &ffssssssssiffi ⁷¹ ³¹¹⁰ffi¹⁰³a2
Aminea Ann. 3. Oronti Ann. 2.

avipes Ser. 12. plusculas Ine.. 2.
ffiffi· ser. 3. · 533¹22A0AA¹1¹3⁸⁸⁰2 ³⁰·
gonverritor ΑΓ. 5. Ru or; ef. Flor. 8.
ἓὲῗὲῑῖῗῖἒ ⁰² ⁵· AAAJAA
deminutivaenominumformae rAh'quiae A . 1.

propter imitassionem Catulli rutpndus 13ng 1.

et aequahum crebrae apud eamn Ap. 3. Ine. 2. . Ι
poetas u. c. X. semhmlcus non sem1h1ulcus
313A33331n0.12. sffirgffiexvsffl. 19.

donax Ap. 3. Ser. ⁶21. sibilum Ser. 17.

effluo Flor. 2. Socratas acc. lur. Flor. 7.
eo. templa mun i? cf. Ser. 23.

iet? Ser. 8. teter Αἱ). 1.

fio. testula ritapros eculoSer.8.

fierem? Inc. 2. tmesis Elio - gagalus Ine. 1.

hic. tutAAlph. 3.

hasce Ap. 2. vago Ser. 2.

inquit anteposissum orationi. virgo ros'a Flor. 11.

Iovis nom. A . 5. vindus Ser. 2.

AAAAAA* ¹? 'Zmdfflff²5³'⁸³i⁵⁰¹¹mfflph·
1 pp. . . . .

υΝΙν. ΟΡ mmmmm
om211912· V

 

