111111. 91 ’

Loth bonne et 111111811286 11111 licebit permagna· iiia
Lucifer Sne. 8811111111 11111 aedificii ueeiiffl'e prope a litore
Xl'ldes. (11111119 fuget 1111 in memoriam reuocare,
astrapen quod oum 11111 a 05111ιί1111
111111Χ 146 148 188 395 481 in 1111111111 mutatum eere'pio·
540 branchia contorquens . ree Arabici thermae uocabant
stellis X 401 eui oenoer do· es. Bane Wanderunqen duret
mne 111111 11111111111 mnndi dae 11111111 und hyrenaeiecde
Χ 400 deeus 1111111 X 539 Kueeleuland p. 105106
nocturnorum triplex reglne Medea X in inscriptione 6144
polorum X 398 150 1801219 227 329 339 341
Lyaeus X 550 350 357383 389416 462 484 ’
Lycomedes IX 197 Χ 381 494 552 01111111 X 491 111-
gene 289 nocturne dee 11
105 sacerdos X 136184 213

· Melete VIII 247 Scythice X 276 homines in

11111111 V 206 uentre neceni X 445 111911-

i 1111171 17 ipee furor VII ,111111ρί111 X 22

21 saltet amores VI 17 Mer· ’ Medus honestum eredit a cani·
111 erma VI 14 certamen 511 cadauera laniari IX 79

, 311207111111111111171Π signumque premit genienMe-

648 opus IX 61 11111 Χ 576 geere X 481

’ templum nti 111111 numm engur oretue de gente Me·

seruatum erat X 362 grauis Iempi VIII 459

est iniuria Marti V 242 uo· Meleager VIII 604

lueres VIII 477 nox 1111111 Melpomene pallide grande
VII 78 ceptino Marte 11 57 boens longi· sublate cothur-
11111111 1111ρί111 VIII 463 1111 Χ 20

11111111111 Set. 2231111111- Memnone belligero VIII 47

= 1111 V 27 Menelaus VIII 526 571 sqq.

*Maurus 117130 arene? fleuos extorquet uertice eri·

, Μ111111 ubique 11111 a Uon- 1111 VIII 576 Atrides VIII
³ datie debellatus Sat. 214 of. 585 Atridis VIII 449 548
, 1111111115. Uand.l8 · Α1111111ἸΠ 537

Maximianon thermae VI 97 Mermeros Χ 531

ἢ ef. Prosper. chron. ed. badhe Minerua IV 41 VIII 38 82 dee

1
l
t 1111 indicare uideatur, sor· tontibus VI 11
1111111111 1111111111. 7

Paro 1⁶57: Diocletiano VI lanigero v1162 ningo VIII
et Maximiano V Constantio ’ 166 uirgo deeora VIII 36
1Π 11 Maximiano III [299 simulacre VIII 77 templeV
Ρ. cin] thermae 1111111111- 24311Ρ11111

1111 Romae et CarthegIne Mioos IX 133

Maximienee aedificatae. At· Minturnas depulsus obit Sei·
que 1111 eodem quo Diveletia· plo Literni V 214

nne mocio nostroe qnoque ther· Persice Mithra X 538.

mae in ecelesiam viriditatem uerba Moneo dicte prophetoe
eamque malritnom't‘e innyendte Sat. 17

aptam 1111111111 fuisse Dracon· 11111112 VI 18 Musis een·

 

