PRAEFATIO. vn

011 0000110110, ohe nell'Agosto del 1813 erano
ronti per 10 01011ρο1110 degl' inediti poemetti
1000101011, 011 un 0011011010 101 1010 il

10110111 (110001101011 pregio (10110 intera itloge

e segnatamente de’ poemetti proferiti, de’ quali

1111001010 01111010 ,1110110 di 110101( ; 0

quello di ,‚ edea“ 11 00001110, e dippit 1110011-

geva e tetteggiavela 1110 (101 Ροο10. Che 11

101010 01110 parole 10000 01010 0011111110 1011

Agosto del 1813 ehiaramente si argomenta (10110

1011010 che il 10110111 (1110000 011Α11. Andres‚

01 quale (10110010101111010,1011010 0110 porta

1011010 „Dabam N 0011011 Kal. Septembris 1813“.

Per eie 0110 010110 lepoea (10110 00010110, seb·

bene non mi 010001 argomenti certi 01 fis-

00110, pure 010110 010 01010 posteriore 011011111-

blieazione del Codice Perottino, e pert 01·

1011110 101 1810 01 1811. - 1101111010 finalmente

dei due poemetti di Draconzio 001101010 (101

10110111, per essere seguita (10 quella del Com-

110110110 dello stesso, potette eomineiare eon-

tem 010100110110 00110110 degli Aneedoti dell'

11111000 000101001011011816. Ι

succeduto 011 Α111100 10110 Ρ101011110 della B1·
11101000 l'Ab. D. Angelo Antonio 800111, questi
101 solamente 101 01 11001111 benevolo come
il 0110 predecessore 10100 11Ιο1110111, 110 3010οο
1101101010 1011001 dallo stesso eolle precedenti
pubblieezioni del 111010 Fedro e (1100111101-
10111 appostivi 101 promosse 10 0011111011010
della stampe (1011110001110, anzi 10 fe perfetta-
mente dimentieere.

Seno queste le poehe notizie 0110 rapidamente ho
potuto scribaeehiarle: le 00001ςο come ergo·
mento di 011110, 0 mi 010110.
110)Πο Β1112101000 Νο11ο1010 di Nepoli‚ 11 2 01

1010181. “
Antonio 10110111 Biblioteeerio
asistente 10110 Β1111101000 101101010.

 

