- 1111110111 1110011111 11101111.

1111111 ab insidiis Iocus cst
qui fraude uacabit V 44
- quis nisi caelesti demens
compulsus ab ira 81111

101 fuscatur ab umbra Sat:

243 mater ab undis Thetis
IX 200 101111 Narcissus ab
undis II 136

manesque sepulcris abdicas
111101112ιὲ1 turba stipatus ab·

: 11111 VIII 85 non inhono-

rus cram sed 111111 redem-
ptus abirem VII 4 sed ne
fraudatus abires V 300
ablatione fuderat 11111111 gre-
1110 11 forte parentis 114 in-
1111111111111 natorum 10111
secabat V 146 solo 01111 1101-
1111 arenam V 284 01111111
fronto corymbis VI 67 1111-
11111 sedens Galatea 1111111
H 151 Thessalus Emathia
fratris nutritus Achilles VIII
ι 321 nbi dispersos longo ui-
det aequore Troas VIII 400
Lacaenam litore non posuit
media sed puppe locauit
VIII 106 1111111 11 111111
1111111111 corpore belIIgero
IX 31 ugnam thalamis
exercetI 09 1111110011-
thia regnas X 190 iacet 110-
stra templis X 193 *domus
est 011 clarissima mundi X

400 qua (Luna) minuente
polis Sat. 238 reptantia gra-
minaterrisSct. 277- -muris
depellite fratrem VIII 161
pectore 011110 rapiatur pi-
gpus acerbum VIII 164111-
gite curuato rapiuntur 111
‚astra liburnae VIII 387 111-
torquet 1111111 crines VIH
010 subduceret arbore 11111
1130 101111 ceruice catenas
X 18 matrisque sinu 111111-
trahit ales X 145 uenatu red·
1111 Χ 284 stratis rapitur
X 360 *111111111 1111111111
Iteratae

-X365

accusatione 111111 111111111-
pandi iwnpibcr Telamona
ducem conuentum exposce
sororem VIII 226 dum pe
teretDominum 0111111 qui
poscit— Deum Sat 300 cf.
Orosi. 533

acris auis Sat 256

111 Cyprum uenientem VlII
013 ponens 10 busta 1010-
nam X 496 infelix ad 111-
mina conscius esse V 71
ad Persas honor ost si-
(pins ardor) adiectus dis·
pensat VIII 114

 

