X PRAEFATIO·

11). 390 sua· 5110 ast Ε.

11). 396 armariisque 0, imperioque 1.

11). 421 1011115080, Veneris 1.

11). 428 fruor 0, fruar Ε.

ib. 436 quem perarasse scripsi3 cf. Or. am. 11,
10, 33, 343 trist. Ι, 2, 16; qaam 1101111101.

11). 441 futorum 0, 111010 1.

11). 461 vium 0, aluum Ε. - 1111119111, syra
pleymute Zumpluius.

11). 463 rabidus ag0‚ 1011111111 1., ila habes apud
Claudianum in Fescenninis ‘rabida‘ 1111111 Cori!

ib. 489 concepto Baahrensius3 cf. 4833 conspecto 1.

ib. 504 madia -111 urbe scripsi, 11101110 - 111 orbe
v. Of. 155-160. Frustra provocant ad illud Olau-
diani de ΙΙΠ consulam Honorii 1. 210 totas 11111110 111·
luris 111 orbe, ubi eliam scribendum media — 111 urbe.

ib. 516 Oyraaicamqae 0.

11). 511 aversor 111· doctus in observ. miscell. III,
3683 aurursus v.

ib. 521 terrasque 0, durosque v.

ib. 522 aaa Burmannus, 119110 Ε. Est autem
perfectum ut su ra v. 234 11111.

ib. 525 aaa anthius, 111111 1.

11). 528 late saripsi3 111111 1., omissum illud ‘ast’ ut
supra 389, 90. - 1553511011 11111115 0; 1011111111 Ε.

ib. 539 11111111161111115, 1111111901 1.

ib. 544 speciem 0.Ε.-0011011110111)11111Ηο111-
Β1118611511’1111111111 iffi& 11151111.

ib. 596 1111191103 sumpsi, ut ahbr Tibricola,
1111191110. Barbare Dammius Tyrannus& nam in C
legitur 1111191101, 111Ε111111· enus. Firmamr autem
coniectura nostra exem 10 0131111110, quod haud

dubie obuersatum esi utilio gaen. ll, 181, 2] et
11110111 Hesperium 0111115, ubi ay insursu inter opima
11111111 leni fluit 1191111111 Thybris.

ib. 609 discerpam 0, Ε decerpam 615 Τ111111-
ritum ὓς 628 aaut 0.

 

ΛΑ

